<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/hall_of_fame_iv_back_arrow"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:contentDescription="@string/signup_description"
        android:onClick="hallOnClick"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hall_of_fame_view_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorInfoBorder"
        app:layout_constraintTop_toBottomOf="@+id/hall_of_fame_iv_back_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hall_of_fame"
        android:textColor="#090909"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hall_of_fame_iv_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hall_of_fame_iv_back_arrow" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:contentDescription="@string/hall_of_fame_description"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/hall_of_fame_tv_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hall_of_fame_tv_filter"
        app:layout_constraintTop_toTopOf="@+id/hall_of_fame_tv_filter" />

    <TextView
        android:id="@+id/hall_of_fame_tv_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:onClick="hallOnClick"
        android:paddingStart="5dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="4dp"
        android:text="@string/hall_of_fame_tv_filter_by_created"
        android:textColor="@color/colorBasicBlack92"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hall_of_fame_view_border" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hall_of_fame_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hall_of_fame_tv_filter"
        tools:listitem="@layout/item_hall_of_fame" />

</androidx.constraintlayout.widget.ConstraintLayout>