<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/notice_relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/notice_iv_back_arrow"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:contentDescription="@string/notice"
            android:onClick="noticeOnClick"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/notice"
            android:textColor="#090909"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/notice_view_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorInfoBorder"
        app:layout_constraintTop_toBottomOf="@+id/notice_relative_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notice_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_view_border"
        tools:listitem="@layout/item_notice" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notice_constraint_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice_view_border">

        <ImageView
            android:id="@+id/notice_iv_no_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/notice"
            android:src="@drawable/ic_notice_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/noto_sans_medium"
            android:text="@string/notice_tv_empty"
            android:textColor="@color/colorInfoBorder23"
            android:textSize="13.5sp"
            app:layout_constraintEnd_toEndOf="@+id/notice_iv_no_item"
            app:layout_constraintStart_toStartOf="@+id/notice_iv_no_item"
            app:layout_constraintTop_toBottomOf="@+id/notice_iv_no_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>