<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/how_about_this_write_view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="360:48"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/how_about_this_write_tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="howWriteOnClick"
        android:padding="10dp"
        android:text="@string/modify_profile_tv_cancel"
        android:textColor="@color/colorModifyCancel"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/how_about_this_write_view_top"
        app:layout_constraintStart_toStartOf="@+id/how_about_this_write_view_top"
        app:layout_constraintTop_toTopOf="@+id/how_about_this_write_view_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round_extra_bold"
        android:text="@string/how_about_this_write"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/how_about_this_write_view_top"
        app:layout_constraintEnd_toEndOf="@+id/how_about_this_write_view_top"
        app:layout_constraintStart_toStartOf="@+id/how_about_this_write_view_top"
        app:layout_constraintTop_toTopOf="@+id/how_about_this_write_view_top" />

    <TextView
        android:id="@+id/how_about_this_write_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="howWriteOnClick"
        android:padding="10dp"
        android:text="@string/how_about_this_write_tv_register"
        android:textColor="@color/colorModifyCancel"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/how_about_this_write_view_top"
        app:layout_constraintEnd_toEndOf="@+id/how_about_this_write_view_top"
        app:layout_constraintTop_toTopOf="@+id/how_about_this_write_view_top" />

    <View
        android:id="@+id/how_about_this_write_view_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorInfoBorder34"
        app:layout_constraintTop_toBottomOf="@+id/how_about_this_write_view_top" />


    <EditText
        android:id="@+id/how_about_this_write_edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5.5dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="@string/how_about_this_write_hint_topic_title"
        android:inputType="text"
        android:letterSpacing="0.06"
        android:maxLines="1"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorModifyTvNickname"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_about_this_write_view_border" />

    <View
        android:id="@+id/how_about_this_write_view_bottom_of_edt"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorInfoView"
        app:layout_constraintTop_toBottomOf="@+id/how_about_this_write_edt_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/how_about_this_write_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50.5dp"
        android:layout_marginEnd="20dp"
        android:onClick="howWriteOnClick"
        app:cardCornerRadius="12dp"
        app:layout_constraintDimensionRatio="319:217"
        app:layout_constraintTop_toBottomOf="@+id/how_about_this_write_view_bottom_of_edt">

        <ImageView
            android:id="@+id/how_about_this_write_iv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/src_write_topic"
            android:contentDescription="@string/how_about_this"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/how_about_this_write_iv_add_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@string/how_about_this"
        android:elevation="3dp"
        android:src="@drawable/ic_add_image"
        app:layout_constraintBottom_toBottomOf="@+id/how_about_this_write_card"
        app:layout_constraintEnd_toEndOf="@+id/how_about_this_write_card"
        app:layout_constraintStart_toStartOf="@+id/how_about_this_write_card"
        app:layout_constraintTop_toTopOf="@+id/how_about_this_write_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:letterSpacing="0.06"
        android:text="@string/how_about_this_write_hint_tv_guide"
        android:textColor="@color/colorModifyTvNickname"
        android:textSize="9.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_about_this_write_card" />

</androidx.constraintlayout.widget.ConstraintLayout>