<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_top_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="360:48"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/search_description"
            android:onClick="searchOnClick"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanum_square_round_extra_bold"
            android:text="@string/search"
            android:textColor="@color/colorBlackBoard"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:id="@+id/search_view_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorInfoBorder34"
        app:layout_constraintTop_toBottomOf="@+id/search_top_linear" />

    <LinearLayout
        android:id="@+id/search_linear_keyword"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/src_board_search_background"
        android:onClick="searchOnClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_border">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:contentDescription="@string/board_description"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_edt_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:background="@null"
            android:fontFamily="@font/noto_sans_demi_light"
            android:hint="@string/search_edt_hint"
            android:inputType="text"
            android:textColor="@color/colorSearchHint"
            android:textColorHint="@color/colorSearchHint"
            android:textSize="11sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/search_linear_keyword"
        tool:listitem="@layout/item_board_with_all" />

</androidx.constraintlayout.widget.ConstraintLayout>