<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/with_all_write_view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="360:48"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/with_all_write_tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="withAllOnClick"
        android:padding="10dp"
        android:text="@string/modify_profile_tv_cancel"
        android:textColor="@color/colorModifyCancel"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/with_all_write_view_top"
        app:layout_constraintStart_toStartOf="@+id/with_all_write_view_top"
        app:layout_constraintTop_toTopOf="@+id/with_all_write_view_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/with_all_write"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/with_all_write_view_top"
        app:layout_constraintEnd_toEndOf="@+id/with_all_write_view_top"
        app:layout_constraintStart_toStartOf="@+id/with_all_write_view_top"
        app:layout_constraintTop_toTopOf="@+id/with_all_write_view_top" />

    <TextView
        android:id="@+id/with_all_write_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:onClick="withAllOnClick"
        android:padding="10dp"
        android:text="@string/how_about_this_write_tv_register"
        android:textColor="@color/colorModifyCancel"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/with_all_write_view_top"
        app:layout_constraintEnd_toEndOf="@+id/with_all_write_view_top"
        app:layout_constraintTop_toTopOf="@+id/with_all_write_view_top" />

    <View
        android:id="@+id/with_all_write_view_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorInfoBorder34"
        app:layout_constraintTop_toBottomOf="@+id/with_all_write_view_top" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/with_all_write_view_border_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/with_all_write_view_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/with_all_write_edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5.5dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="@string/with_all_write_hint_title"
                android:inputType="text"
                android:letterSpacing="0.06"
                android:maxLines="1"
                android:paddingTop="7.5dp"
                android:paddingBottom="7.5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorModifyTvNickname"
                android:textSize="13sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/with_all_write_view_bottom_of_edt"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorInfoView"
                app:layout_constraintTop_toBottomOf="@+id/with_all_write_edt_title" />

            <EditText
                android:id="@+id/with_all_write_edt_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12.5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:gravity="start|top"
                android:hint="@string/with_all_write_edt_hint"
                android:inputType="textMultiLine"
                android:letterSpacing="0.06"
                android:lineSpacingExtra="9sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/colorSearchHint"
                android:textSize="11sp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintDimensionRatio="320:288"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/with_all_write_view_bottom_of_edt"
                tools:text="asdknawkdnawd\n awdklandl\n awd \nawdamwdlkaawd awkdmalwkdmaawdk a\n asdasd\n asdasd\nadawkdawldkj\nawdnawdn\nalwndajwd\nawdnawd\nakwdawlkd\nakwdawlkd" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/with_all_write_constraint_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="withAllOnClick"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="320:233"
                app:layout_constraintTop_toBottomOf="@+id/with_all_write_tv_num_of_images">

                <androidx.cardview.widget.CardView
                    android:id="@+id/with_all_write_card_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5.5dp"
                    app:cardCornerRadius="7dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@+id/with_all_write_card_3"
                    app:layout_constraintDimensionRatio="155:111"
                    app:layout_constraintEnd_toStartOf="@+id/with_all_write_card_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <ImageView
                        android:id="@+id/with_all_write_iv_main_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/src_write_topic"
                        android:contentDescription="@string/with_all_write"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/with_all_write_iv_main_remove_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/with_all_write"
                        android:onClick="withAllOnClick"
                        android:paddingStart="6dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/ic_image_remove"
                        android:visibility="invisible" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/with_all_write_card_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5.5dp"
                    app:cardCornerRadius="7dp"
                    app:layout_constraintBottom_toTopOf="@+id/with_all_write_card_3"
                    app:layout_constraintDimensionRatio="155:111"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/with_all_write_card_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0">

                    <ImageView
                        android:id="@+id/with_all_write_iv_main_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/src_write_topic"
                        android:contentDescription="@string/with_all_write"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/with_all_write_iv_main_remove_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/with_all_write"
                        android:onClick="withAllOnClick"
                        android:paddingStart="6dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/ic_image_remove"
                        android:visibility="invisible" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/with_all_write_card_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5.5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="7dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="155:111"
                    app:layout_constraintEnd_toStartOf="@+id/with_all_write_card_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/with_all_write_card_2"
                    app:layout_constraintVertical_bias="1">

                    <ImageView
                        android:id="@+id/with_all_write_iv_main_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/src_write_topic"
                        android:contentDescription="@string/with_all_write"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/with_all_write_iv_main_remove_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/with_all_write"
                        android:onClick="withAllOnClick"
                        android:paddingStart="6dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/ic_image_remove"
                        android:visibility="invisible" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/with_all_write_card_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5.5dp"
                    app:cardCornerRadius="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="155:111"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/with_all_write_card_3"
                    app:layout_constraintTop_toBottomOf="@+id/with_all_write_card_2"
                    app:layout_constraintVertical_bias="1">

                    <ImageView
                        android:id="@+id/with_all_write_iv_main_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/src_write_topic"
                        android:contentDescription="@string/with_all_write"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/with_all_write_iv_main_remove_4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/with_all_write"
                        android:onClick="withAllOnClick"
                        android:paddingStart="6dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/ic_image_remove"
                        android:visibility="invisible" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/with_all_write_tv_num_of_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="11dp"
                android:letterSpacing="0.01"
                android:textColor="@color/colorHotPink"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/with_all_write_edt_content"
                tools:text="2" />

            <TextView
                android:id="@+id/with_all_write_tv_num_of_images_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:letterSpacing="0.06"
                android:text="@string/with_all_write_total_image"
                android:textColor="@color/colorModifyTvNickname"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/with_all_write_tv_num_of_images"
                app:layout_constraintStart_toEndOf="@+id/with_all_write_tv_num_of_images"
                app:layout_constraintTop_toTopOf="@+id/with_all_write_tv_num_of_images" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <View
        android:id="@+id/with_all_write_view_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorInfoBorder23"
        app:layout_constraintBottom_toTopOf="@+id/with_all_write_view_bottom" />

    <View
        android:id="@+id/with_all_write_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="360:54" />

    <ImageView
        android:id="@+id/with_all_write_iv_go_gallery"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/with_all_write"
        android:onClick="withAllOnClick"
        android:padding="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/with_all_write_view_bottom"
        app:layout_constraintStart_toStartOf="@+id/with_all_write_view_bottom"
        app:layout_constraintTop_toTopOf="@+id/with_all_write_view_bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="@string/with_you_tv_write_comment_anonymous"
        android:textColor="@color/colorBasicBlack11"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/with_all_write_view_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/with_all_write_view_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>