<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/with_all_content_relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/with_all_content_iv_back_arrow"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:contentDescription="@string/with_all_description"
            android:onClick="withAllContentOnClick"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/font_family_nanum_square_extra_bold"
            android:text="@string/with_all_comment_tv_top"
            android:textColor="#090909"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/with_all_content_iv_share"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/with_all_description"
            android:elevation="3dp"
            android:padding="10dp"
            android:src="@drawable/ic_share_black" />

    </RelativeLayout>

    <View
        android:id="@+id/with_all_content_view_border"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorInfoBorder34"
        app:layout_constraintTop_toBottomOf="@+id/with_all_content_relative_top" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/with_all_content_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/with_all_content_view_border_bottom"
        app:layout_constraintTop_toBottomOf="@+id/with_all_content_view_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/with_all_content_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/font_family_nanum_square_regular"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="출근하면 맨날천날 욕만 하는 중 aaaaaaaaaaaaa aaaaaaaaaaa aaaaa (10)" />

            <ImageView
                android:id="@+id/with_all_content_iv_mbti"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:contentDescription="@string/with_all_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/with_all_content_tv_title"
                tools:src="@drawable/ic_mbti_1_intj_selected" />

            <TextView
                android:id="@+id/with_all_content_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/font_family_nanum_square_regular"
                android:textColor="@color/colorBasicBlack98"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/with_all_content_iv_mbti"
                app:layout_constraintTop_toTopOf="@+id/with_all_content_iv_mbti"
                tools:text="닉네임" />

            <TextView
                android:id="@+id/with_all_content_tv_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/font_family_nanum_square_light"
                android:textColor="@color/colorBasicBlack40"
                android:textSize="8.5sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/with_all_content_iv_mbti"
                app:layout_constraintStart_toEndOf="@+id/with_all_content_iv_mbti"
                tools:text="8/25 12:01" />

            <ImageView
                android:id="@+id/with_all_content_iv_new"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="3dp"
                android:contentDescription="@string/with_all_description"
                android:src="@drawable/ic_new"
                app:layout_constraintBottom_toBottomOf="@+id/with_all_content_tv_created_at"
                app:layout_constraintStart_toEndOf="@+id/with_all_content_tv_created_at"
                app:layout_constraintTop_toTopOf="@+id/with_all_content_tv_created_at" />

            <TextView
                android:id="@+id/with_all_content_tv_views_wording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/font_family_nanum_square_regular"
                android:text="@string/board_tv_view_wording"
                android:textColor="@color/colorBasicBlack59"
                android:textSize="8.5sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/with_all_content_tv_created_at"
                app:layout_constraintStart_toEndOf="@+id/with_all_content_iv_new"
                app:layout_constraintTop_toTopOf="@+id/with_all_content_tv_created_at" />

            <TextView
                android:id="@+id/with_all_content_tv_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/font_family_nanum_square_light"
                android:textColor="@color/colorBasicBlack40"
                android:textSize="8.5sp"
                app:layout_constraintBottom_toBottomOf="@+id/with_all_content_tv_views_wording"
                app:layout_constraintStart_toEndOf="@+id/with_all_content_tv_views_wording"
                app:layout_constraintTop_toTopOf="@+id/with_all_content_tv_views_wording"
                tools:text="53" />

            <ImageView
                android:id="@+id/with_all_content_iv_like"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/with_all_description"
                android:src="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="@+id/with_all_content_tv_views_wording"
                app:layout_constraintStart_toEndOf="@+id/with_all_content_tv_views"
                app:layout_constraintTop_toTopOf="@+id/with_all_content_tv_views_wording" />

            <TextView
                android:id="@+id/with_all_content_tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/font_family_nanum_square_bold"
                android:textColor="@color/colorBasicBlack59"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/with_all_content_tv_views_wording"
                app:layout_constraintStart_toEndOf="@+id/with_all_content_iv_like"
                app:layout_constraintTop_toTopOf="@+id/with_all_content_tv_views_wording"
                tools:text="59" />

            <LinearLayout
                android:id="@+id/with_all_content_linear_send_like"
                android:layout_width="55dp"
                android:layout_height="22dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/src_how_about_this_like_corner"
                android:onClick="withAllContentOnClick"
                app:layout_constraintBottom_toBottomOf="@+id/with_all_content_iv_mbti"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/with_all_content_iv_send_like"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:contentDescription="@string/how_about_this"
                    android:src="@drawable/ic_liked_false" />

                <TextView
                    android:id="@+id/with_all_content_tv_send_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/font_family_nanum_square_bold"
                    android:text="@string/how_about_this_tv_like"
                    android:textColor="@color/colorBasicBlack40"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/with_all_content_view_border_bottom_of_mbti"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorInfoBorder34"
                app:layout_constraintTop_toBottomOf="@+id/with_all_content_iv_mbti" />

            <TextView
                android:id="@+id/with_all_content_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/font_family_nanum_square_light"
                android:textColor="@color/colorBasicBlack65"
                android:textSize="12sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/with_all_content_view_border_bottom_of_mbti"
                tools:text="물론 마음 속으로만요!!^^7" />

            <androidx.cardview.widget.CardView
                android:id="@+id/with_all_content_card_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:cardCornerRadius="7dp"
                app:layout_constraintDimensionRatio="320:228"
                app:layout_constraintTop_toBottomOf="@+id/with_all_content_tv_content">

                <ImageView
                    android:id="@+id/with_all_content_iv_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/with_all_description"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/with_all_content_card_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:cardCornerRadius="7dp"
                app:layout_constraintDimensionRatio="320:228"
                app:layout_constraintTop_toBottomOf="@+id/with_all_content_card_1">

                <ImageView
                    android:id="@+id/with_all_content_iv_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/with_all_description"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/with_all_content_card_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:cardCornerRadius="7dp"
                app:layout_constraintDimensionRatio="320:228"
                app:layout_constraintTop_toBottomOf="@+id/with_all_content_card_2">

                <ImageView
                    android:id="@+id/with_all_content_iv_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/with_all_description"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/with_all_content_card_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:cardCornerRadius="7dp"
                app:layout_constraintDimensionRatio="320:228"
                app:layout_constraintTop_toBottomOf="@+id/with_all_content_card_3">

                <ImageView
                    android:id="@+id/with_all_content_iv_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/with_all_description"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/with_all_comment_view_border_top_of_comment"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="37dp"
                android:background="@color/colorHomeBorder"
                app:layout_constraintTop_toBottomOf="@+id/with_all_content_card_4" />

            <TextView
                android:id="@+id/with_all_comment_tv_comment_wording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/font_family_nanum_square_extra_bold"
                android:text="@string/with_all_content_tv_comment"
                android:textColor="@color/colorBasicBlack83"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/with_all_comment_view_border_top_of_comment" />

            <TextView
                android:id="@+id/with_all_content_tv_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/font_family_nanum_square_regular"
                android:textColor="@color/colorBasicBlack27"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/with_all_comment_tv_comment_wording"
                app:layout_constraintStart_toEndOf="@+id/with_all_comment_tv_comment_wording"
                app:layout_constraintTop_toTopOf="@+id/with_all_comment_tv_comment_wording"
                tools:text="5개" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/with_all_content_rv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/with_all_comment_tv_comment_wording"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/item_with_all_content_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/with_all_content_view_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorInfoBorder34"
        app:layout_constraintBottom_toTopOf="@+id/with_all_content_constraint_write" />

    <RelativeLayout
        android:id="@+id/with_all_content_linear_toComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/with_all_content_constraint_write">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/with_all_content_tv_toComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:onClick="withAllContentOnClick"
            android:textColor="@android:color/black"
            android:textSize="8.5sp"
            android:visibility="gone"
            tools:text="\@닉네임에게 댓글 남기는 중" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/with_all_content_constraint_write"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="360:47">

        <TextView
            android:id="@+id/with_all_content_tv_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/font_family_nanum_square_extra_bold"
            android:onClick="withAllContentOnClick"
            android:padding="10dp"
            android:text="@string/with_you_tv_write_comment_anonymous"
            android:textColor="@color/colorBasicBlack11"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/with_all_content_edt_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/src_with_you_comment_edt_back"
            android:fontFamily="@font/font_family_nanum_square_light"
            android:hint="@string/with_you_tv_comment_hint_new_opinion"
            android:inputType="text"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:textColor="@color/colorSearchHint"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/with_all_content_iv_send"
            app:layout_constraintStart_toEndOf="@+id/with_all_content_tv_anonymous" />

        <ImageView
            android:id="@+id/with_all_content_iv_send"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/with_you"
            android:onClick="withAllContentOnClick"
            android:padding="5dp"
            android:src="@drawable/ic_comment_send_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>