<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_my_page_card"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@drawable/src_my_page_test_stroke"
        app:cardCornerRadius="4dp"
        app:layout_constraintDimensionRatio="100:124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_my_page_test_iv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/my_page"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_my_page_test_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_my_page_card"
        tools:text="에니어그램" />

    <TextView
        android:id="@+id/item_my_page_test_tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:lineSpacingExtra="9sp"
        android:maxLines="1"
        android:textColor="@color/colorBasicBlack83"
        android:textSize="11sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_my_page_test_tv_title"
        tools:text="1번 (개혁가)" />

</androidx.constraintlayout.widget.ConstraintLayout>