# urirang_android

./: README.md
urirang/app/: build.gradle  google-services.json
urirang/app/release/: output-metadata.json
urirang/app/src/main/: AndroidManifest.xml
urirang/app/src/main/java/com/makeus/urirang/android/config/: XAccessTokenInterceptor.java
urirang/app/src/main/java/com/makeus/urirang/android/src/: ApplicationClass.java  ApplicationClass.kt  BaseActivity.java  BaseActivity.kt  RecyclerDecoration.java  RecyclerHorizontalDecoration.java
urirang/app/src/main/java/com/makeus/urirang/android/src/dialog/: BottomSheetAllResultMbtiFilterDialog.java  BottomSheetHallOfFameFilterDialog.java  BottomSheetHowAboutThisContentDialog.java  BottomSheetHowAboutThisFilterDialog.java  BottomSheetMbtiFilterDialog.java  BottomSheetWithYouMbtiFilterDialog.java  BottomSheetWorldCupContentDialog.java  BottomSheetWorldCupFilterDialog.java
urirang/app/src/main/java/com/makeus/urirang/android/src/fcm/: FirebaseCloudMessagingService.java
urirang/app/src/main/java/com/makeus/urirang/android/src/hallOfFame/: HallOfFameActivity.java  HallOfFameService.java
urirang/app/src/main/java/com/makeus/urirang/android/src/hallOfFame/adapter/: HallOfFameAdapter.java
urirang/app/src/main/java/com/makeus/urirang/android/src/hallOfFame/content/: HallOfFameContentActivity.java
urirang/app/src/main/java/com/makeus/urirang/android/src/hallOfFame/interfaces/: HallOfFameActivityView.java  HallOfFameContentView.java  HallOfFameRetrofitInterface.java
urirang/app/src/main/java/com/makeus/urirang/android/src/hallOfFame/models/: HallOfFameContentComment.java  HallOfFameContentData.java  HallOfFameContentResponse.java  HallOfFameContentTopic.java  HallOfFameResponse.java  PreviousSubject.java
urirang/app/src/main/java/com/makeus/urirang/android/src/howAboutThis/: HowAboutThisActivity.java  HowAboutThisService.java
urirang/app/src/main/java/com/makeus/urirang/android/src/howAboutThis/adapter/: HowAboutThisAdapter.java
urirang/app/src/main/java/com/makeus/urirang/android/src/howAboutThis/interfaces/: HowAboutThisActivityView.java  HowAboutThisLikeView.java  HowAboutThisRetrofitInterface.java  HowAboutThisWriteTopicView.java
urirang/app/src/main/java/com/makeus/urirang/android/src/howAboutThis/models/: HowAboutThis.java  HowAboutThisResponse.java  Images.java  User.java  WriteTopic.java  WriteTopicResponse.java
urirang/app/src/main/java/com/makeus/urirang/android/src/howAboutThis/write/: HowAboutThisWriteActivity.java  (+1 more)
urirang/app/src/main/java/com/makeus/urirang/android/src/license/: LicenseActivity.java
urirang/app/src/main/java/com/makeus/urirang/android/src/main/: MainActivity.java  MainActivity.kt  MainService.java  MainViewPager.java
urirang/app/src/main/java/com/makeus/urirang/android/src/modifyProfile/: ModifyProfileActivity.java  ModifyProfileService.java
urirang/app/src/main/java/com/makeus/urirang/android/src/myCommentPost/: MyCommentPostsActivity.java  MyCommentPostsService.java
urirang/app/src/main/java/com/makeus/urirang/android/src/myPost/: MyPostsActivity.java  MyPostsService.java
urirang/app/src/main/java/com/makeus/urirang/android/src/notice/: NoticeActivity.java  NoticeService.java
urirang/app/src/main/java/com/makeus/urirang/android/src/search/: SearchActivity.java
urirang/app/src/main/java/com/makeus/urirang/android/src/splash/: SplashActivity.java  SplashActivityView.java  SplashService.java
urirang/app/src/main/java/com/makeus/urirang/android/src/testResults/: TestResultsActivity.java  TestResultsService.java
urirang/app/src/main/java/com/makeus/urirang/android/src/withAll/: WithAllService.java  WithAllWriteActivity.java
urirang/app/src/main/java/com/makeus/urirang/android/src/worldCup/: WorldCupWriteAndContentService.java
urirang/app/src/main/res/drawable/: src_board_search_background.xml  src_bottom_sheet_corner.xml  src_go_all.xml  src_gradient.xml  src_home_content_corner.xml  src_home_tv_round_back.xml  src_how_about_this_dislike_corner.xml  src_how_about_this_like_corner.xml  src_how_about_this_top3.xml  src_info_go_test.xml  src_item_other_test.xml  src_login.xml  src_mbti_back_pink.xml  src_my_page_test_stroke.xml  src_social_login_btn.xml  src_test_results_back.xml  src_with_all_content_edt_back.xml  src_with_you_comment_edt_back.xml  src_world_cup_content_start.xml  src_world_cup_view_selected.xml  src_world_cup_view_unselected.xml  src_world_cup_write_edt_back.xml  src_write_topic.xml
urirang/app/src/main/res/font/: font_family_nanum_square_bold.xml  font_family_nanum_square_extra_bold.xml  font_family_nanum_square_light.xml  font_family_nanum_square_regular.xml  font_family_notosans_bold.xml  font_family_notosans_light.xml  font_family_notosans_medium.xml  font_family_notosans_regular.xml
urirang/app/src/main/res/layout/: activity_email_login.xml  activity_find_password.xml  activity_find_password_complete.xml  activity_hall_of_fame.xml  activity_hall_of_fame_content.xml  activity_how_about_this.xml  activity_how_about_this_write.xml  activity_license.xml  activity_main.xml  activity_modify_profile.xml  activity_my_comment_posts.xml  activity_my_posts.xml  activity_notice.xml  activity_search.xml  activity_signup.xml  activity_signup_info.xml  activity_social_login.xml  activity_splash.xml  activity_test_results.xml  activity_test_results_write.xml  activity_with_all_content.xml  activity_with_all_write.xml  activity_with_you_comment.xml  activity_wiyh_you_comment.xml  activity_wiyh_you_image.xml  activity_world_cup_all_result.xml  activity_world_cup_content.xml  activity_world_cup_my_result.xml  activity_world_cup_write.xml  bottom_sheet_how_about_this_content.xml  bottom_sheet_how_about_this_filter.xml  bottom_sheet_mbti_filter.xml  bottom_sheet_wolrd_cup_content.xml  fragment_board.xml  fragment_board_with_all.xml  fragment_board_with_you.xml  fragment_home.xml  fragment_home_hall_of_fame.xml  fragment_home_how_about_this.xml  fragment_home_relate_content.xml  (+19 more)
urirang/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+175 files in other folders)
